<view class="indexContainer">
    <!-- 轮播图区域 -->
    <swiper class="banners">
      <swiper-item><image src="/static/images/img111.jpg" alt=""></image></swiper-item>
      <swiper-item><image src="/static/images/img111.jpg" alt=""></image></swiper-item>
      <swiper-item><image src="/static/images/img111.jpg" alt=""></image></swiper-item>
    </swiper>

</view>