.banners {
  width: 100%;
  height: 300rpx;

}

.banners image {
  width: 100%;
  height: 100%;
}
.navContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.navContainer .navItem{
  display: flex;
  flex-direction: column;
  /* text-align:center; */
  align-items: center;
  width: 20%;
}
.navItem .iconfont{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #ff3333;
  text-align: center;
  line-height: 100rpx;
  font-size: 50rpx;
  color: #fff;
  margin: 20rpx 0;
}
.navItem text{
  font-size: 26rpx;
}
/* 导航栏区域结束 */

/* 推荐歌曲区域 */
.recommendContainer{
  padding: 0 20rpx;
}
 .tjimg{
  margin-top: 20rpx;
}
.scrollItem{
  width: 200rpx;
  margin-right: 20rpx;
}
 .tjimg .scrollItem image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 8rpx;
}
.recommendScroll{
  display: flex;
  height: 300rpx;
  /* Scroll得设置高度 */
}
.scrollItem text{
  display: block;
  font-size: 26rpx;
  /* 单行文本溢出省略号代替 */
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
  /* 多行文本溢出省略号代替 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
/* 推荐歌单区域结束 */

/* 排行榜区域开始 */
.topList{
  margin-top: -30rpx;
  padding: 0 20rpx;
}
.topListSwiper{
  height: 800rpx;
  /* 不写的话会默认150rpx */
}

.swiperItem{
  width: 96%;
  background-color: #fbfbfb;
  border-radius: 10rpx;
}
.topList .swiperItem .musicItem image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 6rpx;
}
.topList .swiperItem .title{
  font-size: 30rpx;
  line-height: 110rpx;
}
.topList .musicItem{
  /* vertical-align:middle */
  /* text-align: center; */
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;

}
.topList .musicItem .count{
  display:inline-block;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}
.topList .musicItem .musicName{
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 排行榜区域结束 */
