<!--pages/recommendSong/recommendSong.wxml-->
<view class="recommendSongContainer">
  <view class="header">
    <image class="bg" src="/static/images/recommendSong/recommendbg.jpg"></image>
    <view class="date">
      <text class="day">{{day}}/</text>
      <text class="month">  {{month}}</text>
    </view>

  </view>


<!-- 列表区域 -->
  <view
      class="ListContainer"
      bindtouchstart="handleTouchStart"
      bindtouchmove="handleTouchMove"
      bindtouchend="handleTouchEnd"
      style="transform: {{coverTransform}}; transition: {{coveTransition}}"
  >
    <image class="arc" src="/static/images/personal/arc.png"></image>

    <view class="listHeader">
      <text>播放全部</text>
      <text class="changeMore">多选</text>
    </view>

    <!-- 列表内容 -->  
    <!-- data-song='{{item}}传值到播放详情页 -->
    <scroll-view scroll-y class='listScroll'>
      <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id" data-index="{{index}}" data-song='{{item}}' bindtap="toSongDetail">
        <image src="{{item.album.picUrl}}"></image>
        <view class="musicInfo">
          <text class="musicName">{{item.name}}</text>
          <text class="author">{{item.artists[0].name}}</text>
        </view>
        <text class="iconfont icon-xuanxiang"></text>
      </view>
    </scroll-view>

  </view>

</view>
